<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urna Eletrônica</title>

  <link rel="stylesheet" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js" integrity="sha512-lOrm9FgT1LKOJRUXF3tp6QaMorJftUjowOWiDcG5GFZ/q7ukof19V0HKx/GWzXCdt9zYju3/KhBNdCLzK8b90Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css" integrity="sha512-NXUhxhkDgZYOMjaIgd89zF2w51Mub53Ru3zCNp5LTlEzMbNNAjTjDbpURYGS5Mop2cU4b7re1nOIucsVlrx9fA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="hidden" id="card">
    <p>Você votará em</p>
    <h1 id="candidate-name">Nulo</h1>
  </div>

  <main>
    <div class="header"></div>
    <div class="content-wrapper">
      <div class="input">
        <input class="input" type="text" maxlength="1" autofocus>
        <input class="input" type="text" maxlength="1">
      </div>
      <button class="ripple" id="votar" disabled>Votar</button>
    </div>
    <div class="buttons">
      <a href="" class="ripple" id="view-votes">Visualizar votos</a>
      <a href="" class="ripple" id="view-winner">Visualizar vencedor</a>
    </div>
  </main>

  <audio id="sfx">
    <source src="sfx.mp3" type="audio/mpeg">
  </audio>

  <script src="ripple.min.js"></script>
  <script src="script.js"></script>
</body>
</html>